# use screen binding
unbind C-b
unbind '"'
set -g prefix C-a
bind-key C-a last-window
unbind w
bind '"' choose-window
# change split window bindings
unbind %
bind | split-window -h
bind _ split-window -v
# change resize panel binds to something vi-ish
bind - resize-pane -D 2
bind + resize-pane -U 2
bind < resize-pane -L 2
bind > resize-pane -R 2
# status bar colors
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'
set-window-option -g window-status-current-fg red
set-window-option -g window-status-current-bg black
# turn on window label notification of window activity
setw -g monitor-activity on
# turn off status bar notification of window activity
set -g visual-activity off
# rename window to currently running process
setw -g automatic-rename on
#set -g status-right '#[fg=green]#(date +"%r")''#[fg=yellow]#(uptime | cut -d "," -f 4-6 | cut -d ':' -f 2)'
# renumber windows ftw
set-option -g renumber-windows on
# powerline
#set-option -g utf8 on
#set-option -g status-utf8 on
#set-window-option -g utf8 on
set -g default-terminal "xterm-256color"
source /usr/share/powerline/bindings/tmux/powerline.conf
